<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enterData"
        android:hint="enter data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/enterDescription"
        android:hint="enter description"
        android:layout_below="@id/enterData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveButton"
        android:text="save"
        android:onClick="save"
        android:layout_below="@+id/enterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancelButton"
        android:text="cancel"
        android:onClick="cancel"
        android:layout_toRightOf="@+id/saveButton"
        android:layout_below="@+id/enterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>