<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nick.checkers">

    <application
        android:allowBackup="true"
        android:name="com.example.nick.checkers.CheckersApp"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainMenu"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".OptionsInterface"
            android:screenOrientation="portrait"/>
        <activity android:name=".PlayFriendHome"
            android:screenOrientation="portrait"/>
        <activity android:name=".PlayComputerHome"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>