<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.example.nick.checkers.PlayComputerHome">

    <Button
        android:id="@+id/computerToMainButton"
        android:text="@string/return_page"
        android:layout_gravity="bottom"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic"
        android:onClick="returnToMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/checkerBoard"
        android:name="com.example.nick.checkers.BoardFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="7pt"
        android:layout_marginLeft="7pt"
        tools:layout="@layout/board_fragment" />

    <TextView
        android:id="@+id/currentTurnComputer"
        android:text="Player 1's Turn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:layout_above="@+id/friendToMainButton"
        android:layout_centerHorizontal="true" />

</LinearLayout>
